.flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
}

.flex-row {
    display: flex;
}

.flex-items {
    height: 200px;
    width: 200px;
    background-color: lightblue;
    border: 1px solid black;
    box-sizing: border-box;
}

.grid-items {
    height: 200px;
    width: 200px;
    background-color: lightblue;
    border: 1px solid black;
    box-sizing: border-box;
}

#grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    /* column-gap: 10px;
    row-gap: 10px; */
    width: max-content;
    margin: auto;
}
